	Final Alley   |   Recorded December 10, 2022 - 12:08:46 PM
	---------------------------------------------------------------


Bowling balls:       x 30    @ $ 50.00
Shoes:               x 60    @ $ 60.00
Pins:                x 120   @ $ 20.00
Towels:              x 50    @ $ 25.00
Scorecards:          x 30    @ $ 1.00
Food (tons):         x 1     @ $ 200.00
Drinks (litres):     x 20    @ $ 25.00
Tables:              x 20    @ $ 150.00
Chairs:              x 60    @ $ 65.00
Ball-return machine: x 20    @ $ 500.00
Apples:              x 40    @ $ 5.00

